<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Brook Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>I'm really just trying to come up with any random sentences. This will not make any sense. But that is okay. We are just out here having fun. I'm almost to six sentences. We made it!</p>
            <h2>My review</h2>
            <div>
                <p>Looks like we have another six sentences to write. In this short time, I have not become more creative. It looks like I am just winging it again. This book was incredible. Worth the read.</p>
                <p>I believe this is the last paragraph I need to write. Hopefully it is, because I have no more ideas. This is taking all of my mental capacity. The sky is blue. Grass is green.</p>
            </div>
            
        </main>
        <footer>
            <div>Copyright 2022 by Alex Porter</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
        
    </body>
</html>